<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yDl-1I-Z9F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Article History-->
        <scene sceneID="6Vn-ZC-4M5">
            <objects>
                <tableViewController id="yDl-1I-Z9F" customClass="CLPPetHomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RC4-aa-Qb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="p1m-pM-euA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <sections>
                            <tableViewSection id="tmy-u9-Sfi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="274" id="PXA-GT-bcR">
                                        <rect key="frame" x="0.0" y="44" width="375" height="274"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PXA-GT-bcR" id="kL5-vS-zha">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="273.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qG-mc-ciJ">
                                                    <rect key="frame" x="8" y="8" width="44" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mao5" translatesAutoresizingMaskIntoConstraints="NO" id="bVn-Nw-xd2">
                                                    <rect key="frame" x="83" y="8" width="274" height="136"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="136" id="IIg-L4-js4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meat and fish: the major source of protein, an essential nutrient in the cat's body, plays an important role in the formation …" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLk-HD-F6b">
                                                    <rect key="frame" x="83" y="152" width="274" height="50.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="social" translatesAutoresizingMaskIntoConstraints="NO" id="WPO-sp-DPj">
                                                    <rect key="frame" x="125" y="210" width="232" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="232" id="UC8-iW-1HI"/>
                                                        <constraint firstAttribute="height" constant="40" id="j0j-0A-9ik"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1qG-mc-ciJ" firstAttribute="leading" secondItem="kL5-vS-zha" secondAttribute="leading" constant="8" id="024-CX-tSo"/>
                                                <constraint firstItem="SLk-HD-F6b" firstAttribute="top" secondItem="bVn-Nw-xd2" secondAttribute="bottom" constant="8" id="4t2-YF-XPc"/>
                                                <constraint firstAttribute="trailing" secondItem="WPO-sp-DPj" secondAttribute="trailing" constant="18" id="7wu-TX-4hG"/>
                                                <constraint firstItem="bVn-Nw-xd2" firstAttribute="leading" secondItem="kL5-vS-zha" secondAttribute="leading" constant="83" id="BQA-RB-nR4"/>
                                                <constraint firstItem="SLk-HD-F6b" firstAttribute="leading" secondItem="bVn-Nw-xd2" secondAttribute="leading" id="D5C-qc-NBl"/>
                                                <constraint firstItem="1qG-mc-ciJ" firstAttribute="top" secondItem="kL5-vS-zha" secondAttribute="top" constant="8" id="WAM-fZ-TB4"/>
                                                <constraint firstAttribute="trailing" secondItem="SLk-HD-F6b" secondAttribute="trailing" constant="18" id="ZbG-aM-l0d"/>
                                                <constraint firstItem="bVn-Nw-xd2" firstAttribute="top" secondItem="kL5-vS-zha" secondAttribute="top" constant="8" id="ftA-wQ-Jhp"/>
                                                <constraint firstAttribute="trailing" secondItem="bVn-Nw-xd2" secondAttribute="trailing" constant="18" id="rlT-L9-rjE"/>
                                                <constraint firstItem="WPO-sp-DPj" firstAttribute="top" secondItem="SLk-HD-F6b" secondAttribute="bottom" constant="7.5" id="u3M-p3-BdE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="138" id="fDB-Tk-DuH">
                                        <rect key="frame" x="0.0" y="318" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fDB-Tk-DuH" id="5mT-Ev-NhH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21th July" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyH-Zm-fft">
                                                    <rect key="frame" x="8" y="13" width="70.5" height="23"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meat and fish: the major source of protein, an essential nutrient in the cat's body, plays an important role in the formation …" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwB-x3-Kse">
                                                    <rect key="frame" x="85" y="13" width="274" height="50.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="social" translatesAutoresizingMaskIntoConstraints="NO" id="qMv-xk-XBG">
                                                    <rect key="frame" x="127" y="71" width="232" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="bgR-lp-7Km"/>
                                                        <constraint firstAttribute="width" constant="232" id="raA-yW-5tO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hwB-x3-Kse" secondAttribute="trailing" constant="16" id="0df-j2-aaN"/>
                                                <constraint firstItem="hwB-x3-Kse" firstAttribute="leading" secondItem="5mT-Ev-NhH" secondAttribute="leading" constant="85" id="HWa-Ma-hd6"/>
                                                <constraint firstItem="qMv-xk-XBG" firstAttribute="trailing" secondItem="hwB-x3-Kse" secondAttribute="trailing" id="OwN-fz-ZRi"/>
                                                <constraint firstItem="hwB-x3-Kse" firstAttribute="top" secondItem="5mT-Ev-NhH" secondAttribute="top" constant="13" id="YoE-6G-anZ"/>
                                                <constraint firstItem="qMv-xk-XBG" firstAttribute="top" secondItem="hwB-x3-Kse" secondAttribute="bottom" constant="7.5" id="bOa-iu-wVb"/>
                                                <constraint firstItem="WyH-Zm-fft" firstAttribute="leading" secondItem="5mT-Ev-NhH" secondAttribute="leading" constant="8" id="jQe-zM-F8K"/>
                                                <constraint firstItem="WyH-Zm-fft" firstAttribute="top" secondItem="5mT-Ev-NhH" secondAttribute="top" constant="13" id="tDF-2g-9g4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="138" id="tl5-k8-8VA">
                                        <rect key="frame" x="0.0" y="456" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tl5-k8-8VA" id="fQU-ZX-jAo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20th July" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEs-sH-JVg">
                                                    <rect key="frame" x="8" y="13" width="70.5" height="23"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meat and fish: the major source of protein, an essential nutrient in the cat's body, plays an important role in the formation …" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSa-am-nKU">
                                                    <rect key="frame" x="85" y="13" width="274" height="50.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="social" translatesAutoresizingMaskIntoConstraints="NO" id="bet-5d-7fv">
                                                    <rect key="frame" x="127" y="71" width="232" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="HTA-8e-LCq"/>
                                                        <constraint firstAttribute="width" constant="232" id="tup-3J-JCK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zSa-am-nKU" secondAttribute="trailing" constant="16" id="2WX-LR-gUm"/>
                                                <constraint firstItem="HEs-sH-JVg" firstAttribute="top" secondItem="fQU-ZX-jAo" secondAttribute="top" constant="13" id="D6o-Yf-COs"/>
                                                <constraint firstItem="zSa-am-nKU" firstAttribute="top" secondItem="fQU-ZX-jAo" secondAttribute="top" constant="13" id="Xxe-Tg-7DP"/>
                                                <constraint firstItem="bet-5d-7fv" firstAttribute="trailing" secondItem="zSa-am-nKU" secondAttribute="trailing" id="Yja-XG-xpe"/>
                                                <constraint firstItem="bet-5d-7fv" firstAttribute="top" secondItem="zSa-am-nKU" secondAttribute="bottom" constant="7.5" id="oJS-Bz-Rww"/>
                                                <constraint firstItem="zSa-am-nKU" firstAttribute="leading" secondItem="fQU-ZX-jAo" secondAttribute="leading" constant="85" id="zTV-ff-SMX"/>
                                                <constraint firstItem="HEs-sH-JVg" firstAttribute="leading" secondItem="fQU-ZX-jAo" secondAttribute="leading" constant="8" id="zkT-gw-W2Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yDl-1I-Z9F" id="tPM-At-HdF"/>
                            <outlet property="delegate" destination="yDl-1I-Z9F" id="E7y-ys-Gdq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Article History" image="icon_文章记录" id="dtp-nH-eY9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="p1m-pM-euA" id="ggw-Z0-Mux"/>
                        <segue destination="E5Q-of-b1R" kind="show" identifier="article" id="EN2-aV-SZ6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqy-vm-Met" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="-245.12743628185908"/>
        </scene>
        <!--Article-->
        <scene sceneID="GT1-nW-xZh">
            <objects>
                <viewController title="Article" id="E5Q-of-b1R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cm4-Jh-kB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bW8-pZ-Ciz"/>
                    </view>
                    <navigationItem key="navigationItem" id="xcp-pv-4b0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyb-OO-AEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-245"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_文章记录" width="16" height="20"/>
        <image name="mao5" width="1024" height="756"/>
        <image name="social" width="370" height="70"/>
    </resources>
</document>
