<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="466" id="KGk-i7-Jjw" customClass="CLPFollowImageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="454" height="466"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="454" height="465.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reiko" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVW-k5-hNF">
                        <rect key="frame" x="80" y="29.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5OP-1n-kHK">
                        <rect key="frame" x="55" y="80" width="379" height="200"/>
                        <color key="backgroundColor" red="1" green="0.38532534860000001" blue="0.1822505274" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="Jek-6M-xbT"/>
                        </constraints>
                    </imageView>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIQ-Wl-RCl">
                        <rect key="frame" x="55" y="280" width="399" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="3Cd-3X-wuW"/>
                        </constraints>
                    </scrollView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gWy-sR-1Hm">
                        <rect key="frame" x="20" y="20" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="AUE-LS-u5x"/>
                            <constraint firstAttribute="width" constant="40" id="faW-wI-KPR"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvI-pv-F6y">
                        <rect key="frame" x="55" y="380" width="379" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(78)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15j-Uq-878">
                                <rect key="frame" x="204" y="16" width="28.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(12)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7T-V2-3Bo">
                                <rect key="frame" x="352" y="16" width="27" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="分享" translatesAutoresizingMaskIntoConstraints="NO" id="eYT-xT-99N">
                                <rect key="frame" x="327" y="15" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UEG-7s-CMF"/>
                                    <constraint firstAttribute="width" constant="20" id="k3V-4B-zmK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(56)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAx-X7-YIy">
                                <rect key="frame" x="277.5" y="16" width="29.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="赞" translatesAutoresizingMaskIntoConstraints="NO" id="biK-Ni-AYc">
                                <rect key="frame" x="252.5" y="15" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6K3-yK-92O"/>
                                    <constraint firstAttribute="width" constant="20" id="OaQ-NA-0q8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="评论" translatesAutoresizingMaskIntoConstraints="NO" id="9Xl-V7-beq">
                                <rect key="frame" x="179" y="15" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1BZ-FO-XVK"/>
                                    <constraint firstAttribute="width" constant="20" id="GIL-cz-KoT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wAx-X7-YIy" firstAttribute="leading" secondItem="biK-Ni-AYc" secondAttribute="trailing" constant="5" id="01U-KE-X6V"/>
                            <constraint firstAttribute="trailing" secondItem="c7T-V2-3Bo" secondAttribute="trailing" id="CUs-iZ-ZPI"/>
                            <constraint firstItem="eYT-xT-99N" firstAttribute="leading" secondItem="wAx-X7-YIy" secondAttribute="trailing" constant="20" id="DjB-ZU-ET2"/>
                            <constraint firstItem="c7T-V2-3Bo" firstAttribute="centerY" secondItem="YvI-pv-F6y" secondAttribute="centerY" id="EBt-Ji-U2Y"/>
                            <constraint firstItem="15j-Uq-878" firstAttribute="centerY" secondItem="biK-Ni-AYc" secondAttribute="centerY" id="R30-NY-OSl"/>
                            <constraint firstItem="9Xl-V7-beq" firstAttribute="centerY" secondItem="15j-Uq-878" secondAttribute="centerY" id="aZh-cr-fO2"/>
                            <constraint firstItem="wAx-X7-YIy" firstAttribute="centerY" secondItem="YvI-pv-F6y" secondAttribute="centerY" id="lEp-ao-yZw"/>
                            <constraint firstItem="c7T-V2-3Bo" firstAttribute="leading" secondItem="eYT-xT-99N" secondAttribute="trailing" constant="5" id="llm-bo-j4w"/>
                            <constraint firstItem="15j-Uq-878" firstAttribute="leading" secondItem="9Xl-V7-beq" secondAttribute="trailing" constant="5" id="mZr-xd-Y7W"/>
                            <constraint firstItem="biK-Ni-AYc" firstAttribute="centerY" secondItem="wAx-X7-YIy" secondAttribute="centerY" id="swP-1W-DH8"/>
                            <constraint firstAttribute="height" constant="50" id="tCm-UH-JKH"/>
                            <constraint firstItem="eYT-xT-99N" firstAttribute="centerY" secondItem="c7T-V2-3Bo" secondAttribute="centerY" id="vek-Wm-ji7"/>
                            <constraint firstItem="biK-Ni-AYc" firstAttribute="leading" secondItem="15j-Uq-878" secondAttribute="trailing" constant="20" id="xzz-oB-juh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="PVW-k5-hNF" firstAttribute="centerY" secondItem="gWy-sR-1Hm" secondAttribute="centerY" id="ASC-52-yPs"/>
                    <constraint firstItem="YvI-pv-F6y" firstAttribute="top" secondItem="OIQ-Wl-RCl" secondAttribute="bottom" id="OY5-k8-sK9"/>
                    <constraint firstItem="gWy-sR-1Hm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="PqM-Mb-2UD"/>
                    <constraint firstItem="YvI-pv-F6y" firstAttribute="leading" secondItem="5OP-1n-kHK" secondAttribute="leading" id="RXR-25-Oys"/>
                    <constraint firstItem="YvI-pv-F6y" firstAttribute="trailing" secondItem="5OP-1n-kHK" secondAttribute="trailing" id="ZLp-Zs-QA8"/>
                    <constraint firstItem="5OP-1n-kHK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="55" id="a60-Ie-SuE"/>
                    <constraint firstItem="OIQ-Wl-RCl" firstAttribute="leading" secondItem="5OP-1n-kHK" secondAttribute="leading" id="bqS-Cu-vV5"/>
                    <constraint firstAttribute="trailing" secondItem="OIQ-Wl-RCl" secondAttribute="trailing" id="dBb-9I-kPG"/>
                    <constraint firstItem="5OP-1n-kHK" firstAttribute="top" secondItem="gWy-sR-1Hm" secondAttribute="bottom" constant="20" id="fAR-qx-Jzq"/>
                    <constraint firstItem="gWy-sR-1Hm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="gVn-uL-XiQ"/>
                    <constraint firstAttribute="trailing" secondItem="5OP-1n-kHK" secondAttribute="trailing" constant="20" id="gkj-Ie-8Z7"/>
                    <constraint firstItem="OIQ-Wl-RCl" firstAttribute="top" secondItem="5OP-1n-kHK" secondAttribute="bottom" id="isY-T0-CwI"/>
                    <constraint firstItem="PVW-k5-hNF" firstAttribute="leading" secondItem="gWy-sR-1Hm" secondAttribute="trailing" constant="20" id="y9C-t8-XfN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="headImageView" destination="gWy-sR-1Hm" id="25K-El-B5J"/>
                <outlet property="nickNameLabel" destination="PVW-k5-hNF" id="t0w-DL-xOI"/>
                <outlet property="petImageScrollView" destination="OIQ-Wl-RCl" id="ww4-9t-0OZ"/>
                <outlet property="petImageView" destination="5OP-1n-kHK" id="eRU-rh-5Jk"/>
            </connections>
            <point key="canvasLocation" x="101" y="163"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="分享" width="30" height="32"/>
        <image name="评论" width="30" height="30"/>
        <image name="赞" width="30" height="30"/>
    </resources>
</document>
