<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="466" id="KGk-i7-Jjw" customClass="CLPFollowImageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="454" height="466"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="454" height="465.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reiko" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVW-k5-hNF">
                        <rect key="frame" x="80" y="29.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5OP-1n-kHK">
                        <rect key="frame" x="55" y="80" width="379" height="200"/>
                        <color key="backgroundColor" red="1" green="0.38532534860000001" blue="0.1822505274" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="Jek-6M-xbT"/>
                        </constraints>
                    </imageView>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIQ-Wl-RCl">
                        <rect key="frame" x="55" y="280" width="399" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="3Cd-3X-wuW"/>
                        </constraints>
                    </scrollView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vF0-Zh-VVL">
                        <rect key="frame" x="55" y="380" width="379" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dO-Nz-iVi">
                                <rect key="frame" x="312" y="14.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(78)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mG-oV-ruh">
                                <rect key="frame" x="191" y="16" width="28.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(56)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQa-qs-Dhx">
                                <rect key="frame" x="262.5" y="16" width="29.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmD-yp-WrJ">
                                <rect key="frame" x="239.5" y="14.5" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(12)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3Q-rX-3QU">
                                <rect key="frame" x="352" y="16" width="27" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gae-zA-iLx">
                                <rect key="frame" x="151" y="14" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O3Q-rX-3QU" firstAttribute="leading" secondItem="2dO-Nz-iVi" secondAttribute="trailing" constant="5" id="3HZ-M5-8f7"/>
                            <constraint firstItem="AQa-qs-Dhx" firstAttribute="leading" secondItem="LmD-yp-WrJ" secondAttribute="trailing" constant="5" id="892-Vw-bfX"/>
                            <constraint firstItem="gae-zA-iLx" firstAttribute="centerY" secondItem="2mG-oV-ruh" secondAttribute="centerY" id="D87-kY-ZNz"/>
                            <constraint firstItem="LmD-yp-WrJ" firstAttribute="centerY" secondItem="AQa-qs-Dhx" secondAttribute="centerY" id="KEn-yb-NtX"/>
                            <constraint firstItem="O3Q-rX-3QU" firstAttribute="centerY" secondItem="vF0-Zh-VVL" secondAttribute="centerY" id="MFv-3b-XaB"/>
                            <constraint firstItem="2dO-Nz-iVi" firstAttribute="centerY" secondItem="O3Q-rX-3QU" secondAttribute="centerY" id="OGr-L4-m2c"/>
                            <constraint firstAttribute="trailing" secondItem="O3Q-rX-3QU" secondAttribute="trailing" id="Ujb-QE-vEh"/>
                            <constraint firstItem="LmD-yp-WrJ" firstAttribute="leading" secondItem="2mG-oV-ruh" secondAttribute="trailing" constant="20" id="bCA-3G-462"/>
                            <constraint firstItem="2dO-Nz-iVi" firstAttribute="leading" secondItem="AQa-qs-Dhx" secondAttribute="trailing" constant="20" id="btH-2E-hXw"/>
                            <constraint firstItem="2mG-oV-ruh" firstAttribute="leading" secondItem="gae-zA-iLx" secondAttribute="trailing" constant="5" id="dYm-h3-fvY"/>
                            <constraint firstItem="AQa-qs-Dhx" firstAttribute="centerY" secondItem="2dO-Nz-iVi" secondAttribute="centerY" id="dmF-tP-ZDw"/>
                            <constraint firstItem="2mG-oV-ruh" firstAttribute="centerY" secondItem="LmD-yp-WrJ" secondAttribute="centerY" id="vb2-jD-gkJ"/>
                            <constraint firstAttribute="height" constant="50" id="x69-NH-JG5"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gWy-sR-1Hm">
                        <rect key="frame" x="20" y="20" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="AUE-LS-u5x"/>
                            <constraint firstAttribute="width" constant="40" id="faW-wI-KPR"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="PVW-k5-hNF" firstAttribute="centerY" secondItem="gWy-sR-1Hm" secondAttribute="centerY" id="ASC-52-yPs"/>
                    <constraint firstItem="gWy-sR-1Hm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="PqM-Mb-2UD"/>
                    <constraint firstItem="5OP-1n-kHK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="55" id="a60-Ie-SuE"/>
                    <constraint firstItem="OIQ-Wl-RCl" firstAttribute="leading" secondItem="5OP-1n-kHK" secondAttribute="leading" id="bqS-Cu-vV5"/>
                    <constraint firstAttribute="trailing" secondItem="OIQ-Wl-RCl" secondAttribute="trailing" id="dBb-9I-kPG"/>
                    <constraint firstItem="5OP-1n-kHK" firstAttribute="top" secondItem="gWy-sR-1Hm" secondAttribute="bottom" constant="20" id="fAR-qx-Jzq"/>
                    <constraint firstItem="vF0-Zh-VVL" firstAttribute="leading" secondItem="5OP-1n-kHK" secondAttribute="leading" id="fbN-c3-qar"/>
                    <constraint firstItem="vF0-Zh-VVL" firstAttribute="top" secondItem="OIQ-Wl-RCl" secondAttribute="bottom" id="fqB-kd-3WY"/>
                    <constraint firstItem="gWy-sR-1Hm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="gVn-uL-XiQ"/>
                    <constraint firstAttribute="trailing" secondItem="5OP-1n-kHK" secondAttribute="trailing" constant="20" id="gkj-Ie-8Z7"/>
                    <constraint firstItem="OIQ-Wl-RCl" firstAttribute="top" secondItem="5OP-1n-kHK" secondAttribute="bottom" id="isY-T0-CwI"/>
                    <constraint firstItem="vF0-Zh-VVL" firstAttribute="trailing" secondItem="5OP-1n-kHK" secondAttribute="trailing" id="uY6-rU-VaV"/>
                    <constraint firstItem="vF0-Zh-VVL" firstAttribute="top" secondItem="OIQ-Wl-RCl" secondAttribute="bottom" id="udW-1F-N7h"/>
                    <constraint firstItem="PVW-k5-hNF" firstAttribute="leading" secondItem="gWy-sR-1Hm" secondAttribute="trailing" constant="20" id="y9C-t8-XfN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="headImageView" destination="gWy-sR-1Hm" id="25K-El-B5J"/>
                <outlet property="nickNameLabel" destination="PVW-k5-hNF" id="t0w-DL-xOI"/>
                <outlet property="petImageScrollView" destination="OIQ-Wl-RCl" id="ww4-9t-0OZ"/>
                <outlet property="petImageView" destination="5OP-1n-kHK" id="eRU-rh-5Jk"/>
            </connections>
            <point key="canvasLocation" x="101" y="163"/>
        </tableViewCell>
    </objects>
</document>
