<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="316" id="KGk-i7-Jjw" customClass="CLPPetsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="362" height="316"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="362" height="315.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cdd-G3-LAr">
                        <rect key="frame" x="20" y="10" width="322" height="130"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="nS4-CB-Mbc"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h7s-EE-TA6">
                        <rect key="frame" x="20" y="150" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="MI4-dj-GmG"/>
                            <constraint firstAttribute="height" constant="40" id="SyU-7a-llU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPx-3w-7ZM">
                        <rect key="frame" x="65" y="160" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I82-hB-MuE">
                        <rect key="frame" x="255" y="150" width="40" height="40"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOU-KK-Ldv">
                        <rect key="frame" x="300" y="160" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLa-Md-LZW">
                        <rect key="frame" x="33" y="223" width="329" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cdd-G3-LAr" secondAttribute="trailing" constant="20" id="1dA-mH-K2s"/>
                    <constraint firstItem="fOU-KK-Ldv" firstAttribute="centerY" secondItem="I82-hB-MuE" secondAttribute="centerY" id="6VK-6O-8FN"/>
                    <constraint firstItem="h7s-EE-TA6" firstAttribute="top" secondItem="cdd-G3-LAr" secondAttribute="bottom" constant="10" id="8ls-4S-FCE"/>
                    <constraint firstItem="PPx-3w-7ZM" firstAttribute="leading" secondItem="h7s-EE-TA6" secondAttribute="trailing" constant="5" id="F33-U8-9wJ"/>
                    <constraint firstItem="I82-hB-MuE" firstAttribute="height" secondItem="h7s-EE-TA6" secondAttribute="height" id="G9G-Wq-D5V"/>
                    <constraint firstItem="I82-hB-MuE" firstAttribute="top" secondItem="h7s-EE-TA6" secondAttribute="top" id="Pwc-Bc-21h"/>
                    <constraint firstItem="fOU-KK-Ldv" firstAttribute="trailing" secondItem="cdd-G3-LAr" secondAttribute="trailing" id="Qqb-gQ-ut7"/>
                    <constraint firstItem="PPx-3w-7ZM" firstAttribute="centerY" secondItem="h7s-EE-TA6" secondAttribute="centerY" id="Zon-RP-bUk"/>
                    <constraint firstItem="fOU-KK-Ldv" firstAttribute="leading" secondItem="I82-hB-MuE" secondAttribute="trailing" constant="5" id="iOB-Ls-eBM"/>
                    <constraint firstItem="h7s-EE-TA6" firstAttribute="leading" secondItem="cdd-G3-LAr" secondAttribute="leading" id="kUa-bE-GSh"/>
                    <constraint firstItem="cdd-G3-LAr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="mkN-yI-yGL"/>
                    <constraint firstItem="cdd-G3-LAr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="nT4-kQ-as1"/>
                    <constraint firstItem="I82-hB-MuE" firstAttribute="width" secondItem="h7s-EE-TA6" secondAttribute="width" id="xEg-XD-o6k"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="55" y="190"/>
        </tableViewCell>
    </objects>
</document>
