<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3kH-Kl-rdS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--云养宠-->
        <scene sceneID="RcL-US-6Ek">
            <objects>
                <collectionViewController title="云养宠" id="3kH-Kl-rdS" customClass="CLPPetListCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nnT-iK-wOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AR0-7i-LRe">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="glz-Bx-3Iq">
                                <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <connections>
                                    <segue destination="yh4-hu-NWp" kind="show" identifier="showcase" id="Ify-Uu-Pkz">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="NhN-mA-2j6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxX-v9-nFo">
                                    <rect key="frame" x="64.5" y="19.5" width="31" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.98039215686274506" green="0.19607843137254902" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXW-lC-av2">
                                    <rect key="frame" x="165.5" y="19.5" width="44" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZa-sb-WhP">
                                    <rect key="frame" x="279.5" y="19.5" width="46" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeS-sk-ESG">
                                    <rect key="frame" x="48" y="46.5" width="65" height="4"/>
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.1960784314" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="OrF-r1-lcb"/>
                                        <constraint firstAttribute="height" constant="4" id="nOu-GP-A1w"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="iXW-lC-av2" firstAttribute="centerY" secondItem="NhN-mA-2j6" secondAttribute="centerY" constant="5" id="QLI-xg-Eme"/>
                                <constraint firstItem="wZa-sb-WhP" firstAttribute="centerY" secondItem="iXW-lC-av2" secondAttribute="centerY" id="VSw-gU-jPt"/>
                                <constraint firstItem="wZa-sb-WhP" firstAttribute="leading" secondItem="iXW-lC-av2" secondAttribute="trailing" constant="70" id="W38-I5-WAh"/>
                                <constraint firstItem="eeS-sk-ESG" firstAttribute="centerX" secondItem="ZxX-v9-nFo" secondAttribute="centerX" id="WHf-kX-h96"/>
                                <constraint firstItem="iXW-lC-av2" firstAttribute="leading" secondItem="ZxX-v9-nFo" secondAttribute="trailing" constant="70" id="koN-C9-47g"/>
                                <constraint firstItem="eeS-sk-ESG" firstAttribute="bottom" secondItem="ZxX-v9-nFo" secondAttribute="bottom" constant="10" id="lif-pd-NOi"/>
                                <constraint firstItem="ZxX-v9-nFo" firstAttribute="centerY" secondItem="iXW-lC-av2" secondAttribute="centerY" id="vlo-FU-1ay"/>
                                <constraint firstItem="iXW-lC-av2" firstAttribute="centerX" secondItem="NhN-mA-2j6" secondAttribute="centerX" id="yBS-YA-Cj3"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="3kH-Kl-rdS" id="ler-Cj-HUJ"/>
                            <outlet property="delegate" destination="3kH-Kl-rdS" id="gDf-Ne-dmC"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Home" image="icon_主页" id="9Fc-6N-m7U"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gq1-Cx-ie0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="-288.30584707646182"/>
        </scene>
        <!--萌宠展厅-->
        <scene sceneID="iLs-pw-1WM">
            <objects>
                <tableViewController title="萌宠展厅" id="yh4-hu-NWp" customClass="CLPPetShowcaseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3aL-j7-BzI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="video" rowHeight="250" id="Rai-Cg-BmM">
                                <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rai-Cg-BmM" id="AyH-4J-3xt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="controller" rowHeight="100" id="yyM-xw-HKr">
                                <rect key="frame" x="0.0" y="278" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yyM-xw-HKr" id="cFz-za-Nbp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFo-cO-v8I">
                                            <rect key="frame" x="17" y="8" width="76" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="955-je-yri">
                                            <rect key="frame" x="48" y="43" width="38" height="30"/>
                                            <state key="normal" title="Laser"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vh-ao-8lZ">
                                            <rect key="frame" x="106" y="43" width="107" height="30"/>
                                            <state key="normal" title="Remote Control"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEz-Yu-BRD">
                                            <rect key="frame" x="233" y="43" width="34" height="30"/>
                                            <state key="normal" title="Feed"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmO-3R-ez0">
                                            <rect key="frame" x="287" y="43" width="38" height="30"/>
                                            <state key="normal" title="Voice"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Vh-ao-8lZ" firstAttribute="leading" secondItem="955-je-yri" secondAttribute="trailing" constant="20" id="11O-Cn-U07"/>
                                        <constraint firstItem="WFo-cO-v8I" firstAttribute="leading" secondItem="cFz-za-Nbp" secondAttribute="leading" constant="17" id="2Zw-aG-P84"/>
                                        <constraint firstItem="qmO-3R-ez0" firstAttribute="top" secondItem="cFz-za-Nbp" secondAttribute="top" constant="43" id="6vX-lb-cl9"/>
                                        <constraint firstItem="955-je-yri" firstAttribute="top" secondItem="cFz-za-Nbp" secondAttribute="top" constant="43" id="BQJ-lc-HZy"/>
                                        <constraint firstItem="955-je-yri" firstAttribute="leading" secondItem="cFz-za-Nbp" secondAttribute="leading" constant="48" id="ZR2-jj-FXk"/>
                                        <constraint firstItem="gEz-Yu-BRD" firstAttribute="leading" secondItem="1Vh-ao-8lZ" secondAttribute="trailing" constant="20" id="cWH-ki-cw7"/>
                                        <constraint firstItem="1Vh-ao-8lZ" firstAttribute="top" secondItem="cFz-za-Nbp" secondAttribute="top" constant="43" id="poZ-sR-pKi"/>
                                        <constraint firstItem="qmO-3R-ez0" firstAttribute="leading" secondItem="gEz-Yu-BRD" secondAttribute="trailing" constant="20" id="vom-BJ-dL1"/>
                                        <constraint firstItem="gEz-Yu-BRD" firstAttribute="top" secondItem="cFz-za-Nbp" secondAttribute="top" constant="43" id="wDB-Cb-zyN"/>
                                        <constraint firstItem="WFo-cO-v8I" firstAttribute="top" secondItem="cFz-za-Nbp" secondAttribute="top" constant="8" id="yC8-rQ-zxH"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="album" rowHeight="150" id="cle-Gd-8v1">
                                <rect key="frame" x="0.0" y="378" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cle-Gd-8v1" id="qGh-3G-IFE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE3-3y-7Sb">
                                            <rect key="frame" x="17" y="8" width="49" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_5412" translatesAutoresizingMaskIntoConstraints="NO" id="PnS-LM-1sd">
                                            <rect key="frame" x="39" y="37" width="94" height="94"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="94" id="F2N-2X-bgG"/>
                                                <constraint firstAttribute="height" constant="94" id="Sqf-Yv-SJJ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_8002" translatesAutoresizingMaskIntoConstraints="NO" id="ELj-oo-wwS">
                                            <rect key="frame" x="141" y="37" width="94" height="94"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="94" id="1hC-Rr-sWR"/>
                                                <constraint firstAttribute="height" constant="94" id="cJH-Fh-8w1"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="oP0-KD-u5N"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_9475" translatesAutoresizingMaskIntoConstraints="NO" id="cfY-8W-Gd2">
                                            <rect key="frame" x="243" y="37" width="94" height="94"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="94" id="C2S-cH-pKN"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="Lz8-qV-NWK"/>
                                                <constraint firstAttribute="width" constant="94" id="mLc-Eu-gQ8"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoY-fq-O5N">
                                            <rect key="frame" x="313" y="4" width="48" height="30"/>
                                            <state key="normal" title="More..."/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FoY-fq-O5N" firstAttribute="top" secondItem="qGh-3G-IFE" secondAttribute="top" constant="4" id="4uP-PP-irC"/>
                                        <constraint firstItem="cfY-8W-Gd2" firstAttribute="leading" secondItem="ELj-oo-wwS" secondAttribute="trailing" constant="8" id="DgQ-UG-6CR"/>
                                        <constraint firstItem="tE3-3y-7Sb" firstAttribute="top" secondItem="qGh-3G-IFE" secondAttribute="top" constant="8" id="R2h-Ho-l65"/>
                                        <constraint firstItem="cfY-8W-Gd2" firstAttribute="top" secondItem="qGh-3G-IFE" secondAttribute="top" constant="37" id="Uy0-xU-Gns"/>
                                        <constraint firstItem="PnS-LM-1sd" firstAttribute="top" secondItem="qGh-3G-IFE" secondAttribute="top" constant="37" id="YQt-vJ-pHE"/>
                                        <constraint firstItem="ELj-oo-wwS" firstAttribute="leading" secondItem="PnS-LM-1sd" secondAttribute="trailing" constant="8" id="eea-FG-x4v"/>
                                        <constraint firstAttribute="trailing" secondItem="FoY-fq-O5N" secondAttribute="trailing" constant="14" id="gdg-7k-z9z"/>
                                        <constraint firstItem="ELj-oo-wwS" firstAttribute="top" secondItem="qGh-3G-IFE" secondAttribute="top" constant="37" id="kEa-NS-jdH"/>
                                        <constraint firstItem="PnS-LM-1sd" firstAttribute="leading" secondItem="qGh-3G-IFE" secondAttribute="leading" constant="39" id="m0Z-qI-7ju"/>
                                        <constraint firstItem="tE3-3y-7Sb" firstAttribute="leading" secondItem="qGh-3G-IFE" secondAttribute="leading" constant="17" id="vCB-U1-CHw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="comment" rowHeight="50" id="Zzb-ni-YgH">
                                <rect key="frame" x="0.0" y="528" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zzb-ni-YgH" id="NBx-Rc-GRS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zeh-3r-nFg">
                                            <rect key="frame" x="15" y="14" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zeh-3r-nFg" firstAttribute="top" secondItem="NBx-Rc-GRS" secondAttribute="top" constant="14" id="6pW-Cd-nG9"/>
                                        <constraint firstItem="Zeh-3r-nFg" firstAttribute="leading" secondItem="NBx-Rc-GRS" secondAttribute="leading" constant="15" id="EJp-T2-54o"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yh4-hu-NWp" id="G7t-m9-jfY"/>
                            <outlet property="delegate" destination="yh4-hu-NWp" id="cRD-vo-DbL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zt0-MY-wuu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgK-aq-fxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="-288.30584707646182"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="1dV-nA-goN">
            <objects>
                <avPlayerViewController storyboardIdentifier="CLPPetsVideoPlayerViewController" showsPlaybackControls="NO" videoGravity="AVLayerVideoGravityResizeAspect" id="AMS-pr-NVT" customClass="CLPPetsVideoPlayerViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYT-Ud-5Pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="-288"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_5412" width="3024" height="4032"/>
        <image name="IMG_8002" width="3024" height="4032"/>
        <image name="IMG_9475" width="2320" height="3088"/>
        <image name="icon_主页" width="20" height="20"/>
    </resources>
</document>
